<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>code-mirror-hint demo</title>

    <script src="../node_modules/codemirror/lib/codemirror.js"></script>

    <style>
    [role="main"].centered {
      max-width: 1440px;
    }

    body.styled {
      --arc-font-code-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
      --link-color: #00A1DF;
    }

    body.styled.dark {
      --secondary-text-color: #616161;
      --primary-background-color: #424242;

      --arc-interactive-demo-options-color: #F5F5F5;
      --anypoint-listbox-background-color: #494949;
      --anypoint-item-hover-background-color: #9E9E9E;

      --code-mirror-background-color: #37474F;
      --code-mirror-string-color: #C3E88D;
      --code-mirror-punctuation-color: #EEFFFF;
      --code-mirror-atom-color: #F07178;
      --code-mirror-number-color: #F78C6A;
      --code-mirror-cursor-color: #009688;
    }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module" src="index.js"></script>
  </body>
</html>
